[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AVCProject
base_path=./
description=The Autonomous Vehicle Challenge project for ENGR 101.
file_patterns=*.cpp;*.h;*.hpp;

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0

[build-menu]
NF_00_LB=Upload code
NF_00_CM=source "%p/pi.conf" && rsync -arv --delete --exclude={"build",".git*","*.geany","docs","README*","pi.conf","*~"} "%p/" "$PI_USER@$PI_IP:$PI_FOLDER/"
NF_00_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=source "%p/pi.conf" && ssh "$PI_USER@$PI_IP" avcproj/build/avcbot
EX_00_WD=%p
C++FT_01_LB=_Build
C++FT_01_CM=source "%p/pi.conf" && ssh "$PI_USER@$PI_IP" avcproj/scripts/ninja-build.sh \\~/"$PI_FOLDER"
C++FT_01_WD=
filetypes=C++;Markdown;
C++FT_00_LB=_Set up Meson
C++FT_00_CM=source "%p/pi.conf" && ssh "$PI_USER@$PI_IP" avcproj/scripts/meson-build.sh \\~/"$PI_FOLDER"
C++FT_00_WD=
MarkdownFT_00_LB=Convert to PDF
MarkdownFT_00_CM=pandoc "%f" -o "%e.pdf"
MarkdownFT_00_WD=%d
MarkdownFT_02_LB=View PDF
MarkdownFT_02_CM=xdg-open "%e.pdf" &
MarkdownFT_02_WD=%d
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=

[VTE]
last_dir=/home/razz
