[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AVCProject
base_path=./
description=The Autonomous Vehicle Challenge project for ENGR 101.
file_patterns=*.cpp;*.h;*.hpp;

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0
FILE_NAME_0=2857;C++;0;EUTF-8;0;1;0;%2Fhome%2Firelanpaul%2FENGR101%2Fengr-101-avc%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=55;Conf;0;EUTF-8;0;1;0;%2Fhome%2Firelanpaul%2FENGR101%2Fengr-101-avc%2Fpi.conf;0;4
FILE_NAME_2=156;C++;0;EUTF-8;0;1;0;%2Fhome%2Firelanpaul%2FENGR101%2FProject2%2Fproj2ruby.cpp;0;4

[build-menu]
NF_00_LB=_Upload
NF_00_CM=source "%p/pi.conf" && rsync -arv --delete --exclude={"build",".git*","*.geany","docs","README*","pi.conf","*~"} "%p/" "$PI_USER@$PI_IP:$PI_FOLDER/"
NF_00_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_01_LB=_Configure
NF_01_CM=source "%p/pi.conf" && ssh "$PI_USER@$PI_IP" avcproj/scripts/meson-build.sh \\~/"$PI_FOLDER"
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=source "%p/pi.conf" && ssh "$PI_USER@$PI_IP" sudo $PI_FOLDER/build/avcbot
EX_00_WD=%p
C++FT_01_LB=_Upload and Build
C++FT_01_CM=source "%p/pi.conf" && rsync -arv --delete --exclude={"build",".git*","*.geany","docs","README*","pi.conf","*~"} "%p/" "$PI_USER@$PI_IP:$PI_FOLDER/" && ssh "$PI_USER@$PI_IP" avcproj/scripts/ninja-build.sh \\~/"$PI_FOLDER"
C++FT_01_WD=
filetypes=C++;Markdown;
C++FT_00_LB=_Build
C++FT_00_CM=source "%p/pi.conf" && ssh "$PI_USER@$PI_IP" avcproj/scripts/ninja-build.sh \\~/"$PI_FOLDER"
C++FT_00_WD=
MarkdownFT_00_LB=Convert to PDF
MarkdownFT_00_CM=pandoc "%f" -o "%e.pdf"
MarkdownFT_00_WD=%d
MarkdownFT_02_LB=View PDF
MarkdownFT_02_CM=xdg-open "%e.pdf" &
MarkdownFT_02_WD=%d
NF_03_LB=
NF_03_CM=
NF_03_WD=
